<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Joaquín Rojas</title>
   <link rel="stylesheet" href="styles.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

  <body>
   <div class="container">
      <div class="text">
        <h1>Joaquín Rojas</h1>
        <hr>
        <h2>Software Engineer Student</h2>
        <p>Estudiante de octavo ciclo de la carrera de Ingeniería de Software.</p>
  
        <h2>Formación</h2>
        <ul>
          <li>Universidad San Ignacio de Loyola <strong>(2024 - Cursando)</strong></li>
        </ul>
  
        <h2>Habilidades técnicas</h2>
        <ul>
          <li><strong>Office 365</strong> (Intermedio)</li>
          <li><strong>HTML</strong> (Intermedio)</li>
          <li><strong>CSS</strong> (Básico)</li>
          <li><strong>JavaScript</strong> (Básico)</li>
          <li><strong>Python</strong> (Básico)</li>
          <li><strong>SQL</strong> (Básico)</li>
        </ul>
  
        <hr>
  
        <h3>Algunos proyectos (IN PROGRESS)</h3>
        <p>Cosas simples que hice hasta ahora:</p>
        <ul>
          <li><a href="./public/TOPeliculas.html">Mi top 3 películas</a></li>
          <br>
          <li><a href="./public/birthday-invite.html">Carta cumpleaños</a></li>
          <br>
          <li><a href="./public/meme/meme.html">Messi táctico</a></li>
        </ul>
  
        <hr>

        <footer>
          <h3>Sobre mí</h3>
          <p>Haz click <a href="./public/about.html">aquí</a> para ver información sobre mí.</p>
          <p><strong>Contactame: </strong>joaquin.rojas@usil.pe</p>
        </footer>
      </div>

      <div class="img-box">
          <img src="./assets/images/FOTOPRO2.png" alt="foto">
      </div>

    </div>

  </body>

</html>
